spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tasklist_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.defer-datasource-initialization=false
spring.jpa.hibernate.ddl-auto=none

spring.sql.init.mode=never
#spring.sql.init.continue-on-error=false
#spring.sql.init.data-locations=classpath:demo_data.sql

spring.liquibase.change-log= classpath:liquibase/db.changelog.yaml
spring.liquibase.enabled=true
spring.liquibase.default-schema=taskmanager

security.jwt.secret=awduifhzfdvbdfjhberfyewrgfqkldfjge8fuer8fe8r9dfgdf213
security.jwt.access=36000000000
security.jwt.refresh=36000000000000